<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>PE23 HW6 Milan</title>
</head>

<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
            <a class="logo link" href="index.html">
                <div class="logo-img"></div>
                <div class="logo-texts">
                    <span class="logo-text">milan</span>
                    <span class="logo-text logo-text--small">holidays</span>
                </div>
            </a>
            <address class="address">
                <a class="link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br />
                <a class="link" href="tel:+393387090880">+39 338 709 0880</a>
            </address>
        </header>

        <main class="gallery">
            <a class="gallery-item link" href="#">
                <div class="hover-info">
                    <div class="price">&euro;10</div>
                    <div class="call-to-action">View Details</div>
                </div>
                <div class="item-img img1"></div>
                <div class="item-title">Shopping Tours</div>
            </a>

            <a class="gallery-item link" href="#">
                <div class="hover-info">
                    <div class="price">&euro;20</div>
                    <div class="call-to-action">View Details</div>
                </div>
                <img src="img/image2.png" alt="">
                <!-- <div class="item-img img2"></div> -->
                <div class="item-title">Sightseeing Tours</div>
            </a>

            <a class="gallery-item link" href="#">
                <div class="hover-info">
                    <div class="price">&euro;30</div>
                    <div class="call-to-action">View Details</div>
                </div>
                <div class="item-img img3"></div>
                <div class="item-title">Food Tours</div>
            </a>

            <a class="gallery-item link" href="#">
                <div class="hover-info">
                    <div class="price">&euro;40</div>
                    <div class="call-to-action">View Details</div>
                </div>
                <div class="item-img img4"></div>
                <div class="item-title">Bars & Nightlife</div>
            </a>

            <a class="gallery-item link" href="#">
                <div class="hover-info">
                    <div class="price">&euro;50</div>
                    <div class="call-to-action">View Details</div>
                </div>
                <div class="item-img img5"></div>
                <div class="item-title">Art & Architecture</div>
            </a>

            <a class="gallery-item link" href="#">
                <div class="hover-info">
                    <div class="price">&euro;60</div>
                    <div class="call-to-action">View Details</div>
                </div>
                <div class="item-img img6"></div>
                <div class="item-title">Walking Tours</div>
            </a>

        </main>

        <footer class="footer">
            <div class="copyright">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.

            </div>
        </footer>
    </div> <!-- content-->
</div> <!-- wrapper -->
</body>

</html>
